FROM ubuntu:18.04 as build-stage

WORKDIR /usr/src/app

ENV LANG="C.UTF-8" LC_ALL="C.UTF-8" PATH="/opt/venv/bin:$PATH" PIP_NO_CACHE_DIR="false" CFLAGS="-mavx2 -mf16c" CXXFLAGS="-mavx2 -mf16c"

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    python3 python3-pip python3-venv python3-dev wget curl make g++ libblas-dev liblapack-dev swig patch unzip nano && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt .

RUN python3 -m venv /opt/venv && \
    python3 -m pip install pip==19.3.1 pip-tools==4.2.0 wheel==0.33.6

RUN python3 -m piptools sync

COPY ./unityagents/ ./unityagents/
COPY ./unitytrainers/ ./unitytrainers/
COPY ./communicator_objects/ ./communicator_objects/
COPY ./curricula/ ./curricula/

COPY ./agent/ ./agent/
COPY main.py .
COPY Continuous_Control.ipynb .

RUN curl -LO http://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh
RUN bash Miniconda3-latest-Linux-x86_64.sh -p /miniconda -b
RUN rm Miniconda3-latest-Linux-x86_64.sh
ENV PATH=/miniconda/bin:${PATH}
RUN conda update -y conda

RUN wget -q https://s3-us-west-1.amazonaws.com/udacity-drlnd/P2/Reacher/Reacher_Linux_NoVis.zip && \
    unzip Reacher_Linux_NoVis.zip && \
    conda install --yes --file requirements.txt

EXPOSE 5000
EXPOSE 8888

ENTRYPOINT ["jupyter", "notebook", "--ip=0.0.0.0", "--no-browser", "--allow-root"]
