FROM nvidia/cuda:10.1-cudnn7-runtime as build-stage

WORKDIR /usr/src/app

ENV LANG="C.UTF-8" LC_ALL="C.UTF-8" PATH="/opt/venv/bin:$PATH" PIP_NO_CACHE_DIR="false" CFLAGS="-mavx2 -mf16c" CXXFLAGS="-mavx2 -mf16c"

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    python3 python3-pip python3-venv python3-dev wget make g++ libblas-dev liblapack-dev swig patch unzip nano && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt .

RUN python3 -m venv /opt/venv && \
    python3 -m pip install pip==19.3.1 pip-tools==4.2.0 wheel==0.33.6

RUN python3 -m piptools sync

COPY ./unityagents/ ./unityagents/
COPY ./unitytrainers/ ./unitytrainers/
COPY ./communicator_objects/ ./communicator_objects/
COPY ./curricula/ ./curricula/

COPY ./agent/ ./agent/
COPY main.py .
COPY Continuous_Control.ipynb .

RUN wget -q https://s3-us-west-1.amazonaws.com/udacity-drlnd/P2/Reacher/Reacher_Linux_NoVis.zip && \
    unzip Reacher_Linux_NoVis.zip && \
    pip3 install -r requirements.txt

EXPOSE 5000
EXPOSE 8888

ENTRYPOINT ["jupyter", "notebook", "--ip=0.0.0.0", "--no-browser", "--allow-root"]
